#*****************************#
# Danish Language for AntiAD
# Author: Kasper Franz
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% Version %VERSION% er nu aktiveret.
disable: &2%PLUGIN% Version %VERSION% er nu deaktikveret.
WrongLangugage: &Din konfigurations fil indeholder en fejl med det valgte sprog (Det er ikke et gyldigt  sprog)
ERRORWhitelistCreate: &6Fejl under oprettelsen af Whitelist filen!
ERRORLogCreate: &6Fejl under oprettelse af log filen!
ERRORMetrics: &6Fejl under ops\u00e6tningen af Metrics!
usingDefaultConfig: &6Henter standard konfigurations fil.
ERRORLoadingDeafultConfig: &6Fejl under hentningen af standard konfigurationen.
onCommandReloadMessage: &6Konfigurations fil blev hentet igen
AddCommandNoIP: &6Du skal skrive en IP/URL!
AddCommandAdded: &6URL/IPen er tilf\u00f8jet til whitelist filen!
whitelistNotFound: &6Whitelist filen ikke fundet IOE: 
ERRORLogSave: &6 Fejl under skrivning til logfilen IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Fejl under fors\u00f8get p\u00e5 at udf\u00f8re kommandoen
PlayerActionTaken:  &5%PLAYER% &6 er blevet  %ACTION% for %FOR%.
publicMessage: &5%PLAYER% &6har %TYPE%: %MESSAGE%
chancesLeft: &6Du har %WARNINGS%/%CHANCES% Chancer tilbage!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6blev logget for %TYPE%: %MESSAGE% p\u00e5 %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd kommandoer &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Reloader konfigurationsfilen fra disken.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- tilf\u00f8jer en URL/IP til whitelisten.s
commandNotExecuteable: &2Kommndaen %COMMAND% kunne ikke bruges, findes den?
commandNotExecuteableMore: &2Dette skete imens vi pr\u00f8vede og g\u00f8re noget ved %PLAYER% p\u00e5 grund af %FOR%.
updateAvalible: &6Der er en opdatering tilg\u00e6ngelig for AntiAd: %VERSION% den kan downloades p\u00e5 %LINK% 
