#*****************************#
# English Language for AntiAD
# Author: Kasper Franz, XxCoolGamesxX
# Last Edit: 2016-02-14
#*****************************#

enable: &2%PLUGIN% Version %VERSION% is now Enabled.
disable: &2%PLUGIN% Version %VERSION% is now Disabled.
WrongLangugage: &6Your config contains an error with the language (it isn't a valid language)
ERRORWhitelistCreate: &6Error while making new whitelist file!
ERRORLogCreate: &6Error while making new log file!
ERRORMetrics: &6Error while setting up metrics!
usingDefaultConfig: &6Loading the default config.
ERRORLoadingDeafultConfig: &6Error while loading the default config.
onCommandReloadMessage: &6Configuration file reloaded!
AddCommandNoIP: &6You must specify an IP/URL!
AddCommandAdded: &6The URL/IP is added to Whitelist!
whitelistNotFound: &6Whitelist file not found IOE: 
ERRORLogSave: &6Error while saving message on the log file IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Error while trying to execute command!
PlayerActionTaken:  &5%PLAYER% &6 has been %ACTION% for %FOR%.
publicMessage: &5%PLAYER% &6has %TYPE%: %MESSAGE%
chancesLeft: &6You have %WARNINGS%/%CHANCES% chances left!
PlayerWarningFor: &6%REASON%
privatLogWarning: &5%PLAYER% &6has %TYPE%: %MESSAGE%, in %WHERE%.
logWarning: &5%PLAYER% &6was logged for %TYPE%: %MESSAGE% in %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Commands &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Reload the configuration from disk.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Adds a URL/IP to the whitelist.
commandNotExecuteable: &2The command %COMMAND% couldn't be excuted does it exists?
commandNotExecuteableMore: &2This happened while trying to take actions towards %PLAYER% because of %FOR%
updateAvalible: &2There is a update avalible for AntiAd %VERSION% it can be downloaded at %LINK%
