#*****************************#
# Spanish idioma para AntiAD
# Author: XxCoolGamesxX
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% Versi\u00f3n %VERSION% ahora est\u00e1 Activado.
disable: &2%PLUGIN% Versi\u00f3n %VERSION% est\u00e1 desactivado.
WrongLangugage: &6Su configuraci\u00f3n contiene un error con el idioma (no es un idioma v\u00e1lido).
ERRORWhitelistCreate: &6Error al hacer nuevo archivo de lista blanca!
ERRORLogCreate: &6Error al hacer nuevo archivo de registro!
ERRORMetrics: &6Error al configurar las m\u00e9tricas!
usingDefaultConfig: &6Carga de la configuraci\u00f3n por defecto.
ERRORLoadingDeafultConfig: &6Error al cargar la configuraci\u00f3n por defecto.
onCommandReloadMessage: &6recargando archivo de configuraci\u00f3n!
AddCommandNoIP: &6Debe especificar una IP / URL!
AddCommandAdded: &6A\u00f1ade la URL / IP a la lista blanca!
whitelistNotFound: &6Archivo de lista blanca no se encuentra IOE:
ERRORLogSave: &6Mensaje de error al guardar el archivo de registro IOX: %MESSAGE%.
ErrorExecutingCommand: &6Error al intentar ejecutar el comando!
PlayerActionTaken: &5%PLAYER% &6ha sido %ACTION% por %FOR%.
publicMessage: &5%PLAYER% &6tiene %TYPE%: %MESSAGE%
chancesLeft: &6Te quedan %WARNINGS%/%CHANCES% posibilidades!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6fue registrado como %TYPE%: %MESSAGE% en %WHERE%.
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Comandos &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Actualizar la configuraci\u00f3n del disco.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Agrega una URL / IP a la lista blanca.
commandNotExecuteable: &2El comando %COMMAND% no se pudo ejecutar, existe?
commandNotExecuteableMore: &2Esto ocurrio mientras estabas haciendo la accion hacia %PLAYER% porque %FOR%
updateAvalible: &6There is an update available for AntiAd %VERSION% it can be downloaded at %LINK%
