#*****************************#
# French Language for AntiAD
# Author: XxCoolGamesxX
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% Version %VERSION% est maintenant activée.
disable: &2%PLUGIN% Version %VERSION% est maintenant désactivé.
WrongLangugage: &6Votre config contient une erreur avec la langue (ce n'est pas une langue valide)
ERRORWhitelistCreate: &6Erreur tout en faisant nouveau fichier de la liste blanche!
ERRORLogCreate: &6Erreur tout en faisant nouveau fichier journal!
ERRORMetrics: &6Erreur lors de la mise en place de mesures!
usingDefaultConfig: &6Chargement de la configuration par défaut.
ERRORLoadingDeafultConfig: &6Erreur lors du chargement de la configuration par défaut.
onCommandReloadMessage: &6Le fichier de configuration rechargé!
AddCommandNoIP: &6Vous devez spécifier une adresse IP / URL!
AddCommandAdded: &6URL / IP est ajoutée à la liste blanche!
whitelistNotFound: &6Fichier de liste blanche introuvable OIE:
ERRORLogSave: &6Erreur lors de l'enregistrement message sur le fichier IOX journal: %MESSAGE%.
ErrorExecutingCommand: &6Erreur lors de l'exécution de la commande!
PlayerActionTaken: &5%PLAYER% &6 a été %ACTION% pour %FOR%.
publicMessage: &5%PLAYER% &6a %TYPE%: %MESSAGE%
chancesLeft: &6Vous avez %WARNINGS%/%CHANCES% chances à gauche!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6a été enregistrée pour %TYPE%: %MESSAGE% à %WHERE%.
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Commandes &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Recharger la configuration du disque.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Ajoute une URL / IP à la liste blanche.
commandNotExecuteable: &2La commande %COMMAND% n'a pas pu être exécuté ce que cela existe?
commandNotExecuteableMore: &2Ce qui est arrivé en essayant de prendre des mesures à l'égard %PLAYER% à cause du %FOR%
updateAvalible: &6There is an update available for AntiAd %VERSION% it can be downloaded at %LINK%
