#*****************************#
# French Language for AntiAD
# Author: Kasper Franz, XxCoolGamesxX
# Last Edit: 26/9-2013
#*****************************#

enable: &2%PLUGIN% Version %VERSION% est maintenant activée.
disable: &2%PLUGIN% Version %VERSION% est maintenant désactivé.
WrongLangugage: &6Votre config contient une erreur avec la langue (ce n'est pas une langue valide)
ERRORWhitelistCreate: &6Erreur tout en faisant nouveau fichier de la liste blanche!
ERRORLogCreate: &6Erreur tout en faisant nouveau fichier journal!
ERRORMetrics: &6Erreur lors de la mise en place de mesures!
usingDefaultConfig: &6Chargement de la configuration par défaut.
ERRORLoadingDeafultConfig: &6Erreur lors du chargement de la configuration par défaut.
onCommandReloadMessage: &6Le fichier de configuration rechargé!
JoinMsg: &6Courir &2AntiAd &6développé par &5KasperFranz &6et &5XxCoolGamesxX.
AddCommandNoIP: &6Vous devez spécifier une adresse IP / URL!
AddCommandAdded: &6URL / IP est ajoutée à la liste blanche!
whitelistNotFound: &6Fichier de liste blanche introuvable OIE:
ERRORLogSave: &6Erreur lors de l'enregistrement message sur le fichier IOX journal: %MESSAGE%.
ErrorExecutingCommand: &6Erreur lors de l'exécution de la commande!
PlayerActionTaken: &5%PLAYER% &6 a été %ACTION% pour %FOR%.
publicMessage: &5%PLAYER% &6a %TYPE%: %MESSAGE%
chancesLeft: &6Vous avez %WARNINGS%/%CHANCES% chances à gauche!
PlayerWarningFor: &6%REASON%
privatLogWarning: &5%PLAYER% &6a %TYPE%: %MESSAGE%, à %WHERE%.
logWarning: &5%PLAYER% &6a été enregistrée pour %TYPE%: %MESSAGE% à %WHERE%.
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Commandes &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Recharger la configuration du disque.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Ajoute une URL / IP à la liste blanche.
