#******************************#
# Hungarian Language for AntiAD
# Author: HunLux
# Last Edit: 2018-03-04
#******************************#

enable: &2%PLUGIN% verzi\u00f3 %VERSION% bekapcsolva.
disable: &2%PLUGIN% verzi\u00f3 %VERSION% kikapcsolva.
WrongLangugage: &6A nyelvi konfigban hiba tal\u00e1lhat\u00f3 (ez nem \u00e9rv\u00e9nyes nyelv)
ERRORWhitelistCreate: &6Hiba l\u00e9pett fel az \u00faj feh\u00e9rlista f\u00e1jl k\u00e9sz\u00edt\u00e9se k\u00f6zben!
ERRORLogCreate: &6Hiba l\u00e9pett fel az \u00faj log f\u00e1jl k\u00e9sz\u00edt\u00e9se k\u00f6zben!\
usingDefaultConfig: &6Alap\u00e9rtelmezett konfigur\u00e1ci\u00f3s f\u00e1jl bet\u00f6lt\u00e9se.
ERRORLoadingDeafultConfig: &6Hiba l\u00e9pett fel az alap\u00e9rtelmezett konfigur\u00e1ci\u00f3s f\u00e1jl bet\u00f6lt\u00e9se k\u00f6zben.
onCommandReloadMessage: &6Konfigur\u00e1ci\u00f3s f\u00e1jlok \u00fajrat\u00f6ltve!
AddCommandNoIP: &6Meg kell adnod egy URL-t vagy IP-t!
AddCommandAdded: &6Az URL-t vagy IP-t sikeresen hozz\u00e1adtad a feh\u00e9rlist\u00e1hoz!
#IOE means IOException??
whitelistNotFound: &6Feh\u00e9rlista nem tal\u00e1lhat\u00f3 IOE: 
#IOX means IOException too??
ERRORLogSave: &6Hiba l\u00e9pett fel az \u00fczenet log f\u00e1jlba ment\u00e9se k\u00f6zben IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Hiba l\u00e9pett f\u00f6l a parancs v\u00e9grehajt\u00e1sa k\u00f6zben!
PlayerActionTaken:  &5%PLAYER% &6 has been %ACTION% for %FOR%.
#publicMessage: &5%PLAYER%&6nak/nek van %TYPE%: %MESSAGE%
publicMessage: &5%PLAYER% &6rendelkezik %TYPE%: %MESSAGE%
chancesLeft: &6M\u00e9g %WARNINGS%/%CHANCES% es\u00e9lyed maradt!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6bejelentkezett %TYPE% t\u00edpusban: %MESSAGE% in %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Parancsok &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Konfigur\u00e1ci\u00f3s f\u00e1jlok \u00fajrat\u00f6lt\u00e9se a lemezr\u0151l.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- IP c\u00edm vagy URL hozz\u00e1ad\u00e1sa a feh\u00e9rlist\u00e1hoz.
commandNotExecuteable: &2Az al\u00e1bbi parancs %COMMAND% nem v\u00e9grehajthat\u00f3, l\u00e9tezik ez a parancs?
commandNotExecuteableMore: &2Ez t\u00f6rt\u00e9nik am\u00edg megpr\u00f3b\u00e1l sz\u00fcks\u00e9ges int\u00e9zked\u00e9seket tenni %PLAYER% j\u00e1t\u00e9kossal, mert %FOR%
updateAvalible: &6Friss\u00edt\u00e9s \u00e9rhet\u0151 el az AntiAd-hoz! Verzi\u00f3: %VERSION%. Az al\u00e1bbi linken t\u00f6ltheted le a legfrisebb verzi\u00f3t: %LINK%
