#*****************************#
# Polish Language for AntiAD
# Author: XxCoolGamesxX
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% Wersja %VERSION% jest w\u0142\u0105czona.
disable: &2%PLUGIN% Wersja %VERSION% jest obecnie wy\u0142\u0105czona.
WrongLangugage: &6Tw\u00f3j config zawiera b\u0142\u0105d z j\u0119zykiem (nie jest wa\u017cny j\u0119zyk)
ERRORWhitelistCreate: &6B\u0142\u0105d podczas tworzenia nowego pliku bia\u0142ej listy!
ERRORLogCreate: &6B\u0142\u0105d podczas tworzenia nowego pliku dziennika!
ERRORMetrics: &6B\u0142\u0105d podczas konfigurowania metrics!
usingDefaultConfig: &6\u0141adowanie config domy\u015blne.
ERRORLoadingDeafultConfig: &6B\u0142\u0105d podczas \u0142adowania config domy\u015blne.
onCommandReloadMessage: &6Plik konfiguracyjny reloaded!
AddCommandNoIP: &6Musisz okre\u015bli\u0107 adres IP / URL!
AddCommandAdded: &6URL / IP zostanie dodany do bia\u0142ej listy!
whitelistNotFound: &6Plik nie zosta\u0142 znaleziony OIE Bia\u0142a: 
ERRORLogSave: &6B\u0142\u0105d podczas zapisywania wiadomo\u015bci w pliku dziennika Iox: %MESSAGE%.
ErrorExecutingCommand: &6B\u0142\u0105d podczas pr\u00f3by wykonania polecenia!
PlayerActionTaken: &5%PLAYER% &6 zosta\u0142a %ACTION% dla %FOR%.
publicMessage: &5%PLAYER% &6ma %TYPE%: %MESSAGE%
chancesLeft: &6Musisz %WARNINGS%/%CHANCES% szanse w lewo!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6by\u0142 zalogowany do %TYPE%: %MESSAGE% w %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2AntiAd Polecenia &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Od\u015bwie\u017c konfiguracj\u0119 z dysku.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Dodaje URL / IP do bia\u0142ej listy.
commandNotExecuteable: &2Komenda %COMMAND% nie może być wykonana nie istnieje?
commandNotExecuteableMore: &2Stało się to podczas próby do podjęcia działań w kierunku %PLAYER% z powodu %FOR%
updateAvalible: &6There is an update available for AntiAd %VERSION% it can be downloaded at %LINK%
