#*****************************#
# Brazilian Portuguese Language for AntiAD
# Author: nathampa0909
# Use the config in UTF-8 | Use a configuração em UTF-8
# Last Edit: 2016-12-29
#*****************************#

enable: &2%PLUGIN% versão %VERSION% está agora ativado!
disable: &2%PLUGIN% versão %VERSION% está agora desativado.
WrongLangugage: &6Sua configuração contém um erro com a linguagem (Não é uma linguagem válida!)
ERRORWhitelistCreate: &6Erro ao tentar criar um novo arquivo de whitelist!
ERRORLogCreate: &6Erro ao tentar criar um novo arquivo de log!
ERRORMetrics: &6Erro ao iniciar o Metrics!
usingDefaultConfig: &6Carregando configuração padrão.
ERRORLoadingDeafultConfig: &6Erro ao carregar configuração padrão.
onCommandReloadMessage: &6Configuração recarregada!
AddCommandNoIP: &6Você precisa especificar um IP/URL!
AddCommandAdded: &6O IP/URL foi adicionado à whitelist!
whitelistNotFound: &6Arquivo de whitelist não encontrado IOE: 
ERRORLogSave: &6Erro ao salvar mensagem no arquivo de log IOX: %MESSAGE%.
ErrorExecutingCommand: &6Erro ao tentar executar o comando!
PlayerActionTaken:  &5%PLAYER% &6foi %ACTION% por %FOR%.
publicMessage: &5%PLAYER% &6tem %TYPE%: %MESSAGE%
chancesLeft: &6Você tem %WARNINGS%/%CHANCES% chances disponíveis!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6foi alertado por %TYPE%: %MESSAGE% em %WHERE%.
PluginTag: &2[AntiAD] 
helpMessageHeader: &e~~~~~ &2Comandos AntiAd &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Recarrega a configuração.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Adiciona um URL/IP na whitelist.
commandNotExecuteable: &2O comando %COMMAND% não pode ser executado, existe?
commandNotExecuteableMore: &2Isso aconteceu enquanto tentava fazer ações para %PLAYER% por causa de %FOR%
updateAvalible: &6Há um versão nova do AntiAd %VERSION% disponível para download em %LINK%
