#*****************************#
# Russian Language for MySt1k
# Author: Kasper Franz, XxCoolGamesxX
# Translation by MySt1k
# Last Edit: 26/1-2014
#*****************************#

enable: &2%PLUGIN% Âåðñèÿ %VERSION% âêë.
disable: &2%PLUGIN% Âåðñèÿ %VERSION% îòêë.
WrongLangugage: &6Âàøà ÿçûêîâàÿ êîíôèãóðàöèÿ ñîäåðæèò îøèáêó
ERRORWhitelistCreate: &6Îøèáêà, ïðè ñîçäàíèè íîâîãî ôàéëà whitelist!
ERRORLogCreate: &6Îøèáêà, ïðè ñîçäàíèè íîâîãî ôàéëà æóðíàëà!
ERRORMetrics: &6Îøèáêà ïðè íàñòðîéêå ìåòðèêè!
usingDefaultConfig: &6Çàãðóçêà êîíôèãóðàöèè ïî óìîë÷àíèþ.
ERRORLoadingDeafultConfig: &6Îøèáêà ïðè çàãðóçêå êîíôèãóðàöèè ïî óìîë÷àíèþ.
onCommandReloadMessage: &6Ôàéë êîíôèãóðàöèè ïåðåçàãðóæàåòñÿ!
JoinMsg:  &6Çàïóñê &2AntiAd &6Ñîçäàòåëè: &5KasperFranz &6and &5XxCoolGamesxX. &6Ïåðåâîä: &5MySt1k.
AddCommandNoIP: &6Íåîáõîäèìî óêàçàòü IP/URL!
AddCommandAdded: &6URL/IP áóäåò äîáàâëåí â áåëûé ñïèñîê!
whitelistNotFound: &6Whitelist ôàéë íå íàéäåí IOE:
ERRORLogSave: &6Îøèáêà ïðè ñîõðàíåíèè ñîîáùåíèÿ â ôàéë æóðíàëà IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Îøèáêà ïðè ïîïûòêå âûïîëíèòü êîìàíäó!
PlayerActionTaken:  &5%PLAYER% &6 áûë %ACTION% äëÿ %FOR%.
publicMessage: &5%PLAYER% &6èìååò %TYPE%: %MESSAGE%
chancesLeft: &6Ó âàñ åñòü %WARNINGS%/%CHANCES% âåðîÿòíîñòü âûéòè!
PlayerWarningFor: &6%REASON%
privatLogWarning: &5%PLAYER% &6èìååò %TYPE%: %MESSAGE%, â %WHERE%.
logWarning: &5%PLAYER% &6áûë çàðåãèñòðèðîâàí äëÿ %TYPE%: %MESSAGE% â %WHERE%.
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Êîìàíäû &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Îáíîâèòü êîíôèãóðàöèþ íà äèñêå.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Äîáàâëÿåò URL/IP â áåëûé ñïèñîê.
commandNotExecuteable: &2The command %COMMAND% couldn't be excuted does it exists?
commandNotExecuteableMore: &2This happened while trying to take actions towards %PLAYER% because of %FOR%
