#*****************************#
# Russian Language for MySt1k
# Author: MySt1k
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% Âåðñèÿ %VERSION% âêë.
disable: &2%PLUGIN% Âåðñèÿ %VERSION% îòêë.
WrongLangugage: &6Âàøà ÿçûêîâàÿ êîíôèãóðàöèÿ ñîäåðæèò îøèáêó
ERRORWhitelistCreate: &6Îøèáêà, ïðè ñîçäàíèè íîâîãî ôàéëà whitelist!
ERRORLogCreate: &6Îøèáêà, ïðè ñîçäàíèè íîâîãî ôàéëà æóðíàëà!
ERRORMetrics: &6Îøèáêà ïðè íàñòðîéêå ìåòðèêè!
usingDefaultConfig: &6Çàãðóçêà êîíôèãóðàöèè ïî óìîë÷àíèþ.
ERRORLoadingDeafultConfig: &6Îøèáêà ïðè çàãðóçêå êîíôèãóðàöèè ïî óìîë÷àíèþ.
onCommandReloadMessage: &6Ôàéë êîíôèãóðàöèè ïåðåçàãðóæàåòñÿ!
AddCommandNoIP: &6Íåîáõîäèìî óêàçàòü IP/URL!
AddCommandAdded: &6URL/IP áóäåò äîáàâëåí â áåëûé ñïèñîê!
whitelistNotFound: &6Whitelist ôàéë íå íàéäåí IOE:
ERRORLogSave: &6Îøèáêà ïðè ñîõðàíåíèè ñîîáùåíèÿ â ôàéë æóðíàëà IOX: %MESSAGE%.
ErrorExecutingCommand: &6 Îøèáêà ïðè ïîïûòêå âûïîëíèòü êîìàíäó!
PlayerActionTaken:  &5%PLAYER% &6 áûë %ACTION% äëÿ %FOR%.
publicMessage: &5%PLAYER% &6èìååò %TYPE%: %MESSAGE%
chancesLeft: &6Ó âàñ åñòü %WARNINGS%/%CHANCES% âåðîÿòíîñòü âûéòè!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6áûë çàðåãèñòðèðîâàí äëÿ %TYPE%: %MESSAGE% â %WHERE%.
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Êîìàíäû &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Îáíîâèòü êîíôèãóðàöèþ íà äèñêå.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Äîáàâëÿåò URL/IP â áåëûé ñïèñîê.
helpMessageReload: &2 /AntiAd reload &e- \u00c3\u008e\u00c3\u00a1\u00c3\u00ad\u00c3\u00ae\u00c3\u00a2\u00c3\u00a8\u00c3\u00b2\u00c3\u00bc \u00c3\u00aa\u00c3\u00ae\u00c3\u00ad\u00c3\u00b4\u00c3\u00a8\u00c3\u00a3\u00c3\u00b3\u00c3\u00b0\u00c3\u00a0\u00c3\u00b6\u00c3\u00a8\u00c3\u00be \u00c3\u00ad\u00c3\u00a0 \u00c3\u00a4\u00c3\u00a8\u00c3\u00b1\u00c3\u00aa\u00c3\u00a5.
commandNotExecuteable: &2The command %COMMAND% couldn't be excuted does it exists?
commandNotExecuteableMore: &2This happened while trying to take actions towards %PLAYER% because of %FOR%
updateAvalible: &6There is an update available for AntiAd %VERSION% it can be downloaded at %LINK%
