#*****************************#
# Turkish Language for AntiAD
# Author: MetaLuna
# Last Edit: 2016-06-22
#*****************************#

enable: &2%PLUGIN% %VERSION% Aktiflestirildi.
disable: &2%PLUGIN% %VERSION% Pasif konuma getirildi.
WrongLangugage: &6Senin dil paketin yanlis.
ERRORWhitelistCreate: &6Yeni bir dosya olusturalamadi.
ERRORLogCreate: &6Yeni bir kayit dosyasi olusturulamadi!
ERRORMetrics: &6Ölçümleri olustururken hata!
usingDefaultConfig: &6Standart yapilandirma paketi yükleniyor.
ERRORLoadingDeafultConfig: &6Standart yapilandirmayi yüklerken hata.
onCommandReloadMessage: &6Yapilandirma dosyasi yeniden olusturuldu!
AddCommandNoIP: &6IP ya da URL belirtmelisin!
AddCommandAdded: &6The URL/IP Güvenilir kilindi!
whitelistNotFound: &6Beyaz liste dosyasi bulunamadi:
ERRORLogSave: &6Kayit dosyasina mesaj eklenemedi: %MESSAGE%.
ErrorExecutingCommand: &6Komutu gerceklestirirken hata meydana geldi!
PlayerActionTaken: &5%PLAYER% &6adli oyuncu %FOR% sebebiyle &5%ACTION% .
publicMessage: &5%PLAYER% &6adli oyuncu %TYPE%: %MESSAGE%
chancesLeft: &6%WARNINGS%/%CHANCES% kadar kaldi!
PlayerWarningFor: &6%REASON%
logWarning: &5%PLAYER% &6oyuncusu %WHERE%'de %TYPE%: %MESSAGE% yazdi .
PluginTag: &2[AntiAD]
helpMessageHeader: &e~~~~~ &2AntiAd Komutlari &e~~~~~
helpMessageReload: &2 /AntiAd reload &e- Yapilandirma dosyasini yeniler.
helpMessageAdd: &2 /AntiAd add <url/IP> &e- Belirtilen IP/URL yi güvenilir kilir.
commandNotExecuteable: &2%COMMAND% bu komut calistirilamadi, boyle bir sey var mıydı?
commandNotExecuteableMore: &2%PLAYER% oyuncusuna gerceklestirilen eylemlerden dolayi bu gerceklesti: %FOR%
updateAvalible: &6There is an update available for AntiAd %VERSION% it can be downloaded at %LINK%
